-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 12, 2014 at 12:35 PM
-- Server version: 5.5.33
-- PHP Version: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `trails`
--

--
-- Dumping data for table `apiapps`
--

INSERT INTO `apiapps` (`id`, `api_key`, `name`, `state`, `created_at`, `updated_at`) VALUES
(1, '8f8f647a78104a5085967562d98f0d88', 'Official Trails iOS App ', 'enabled', NULL, NULL);

--
-- Dumping data for table `apiauthtokens`
--

INSERT INTO `apiauthtokens` (`id`, `token`, `user_id`, `apiapp_id`, `exp`, `state`, `created_at`, `updated_at`) VALUES
(9, '531de20ea9cb9', 12, 1, '0000-00-00', 'enabled', 1394467342, NULL),
(10, '531f6d2884dcf', 13, 1, '0000-00-00', 'enabled', 1394568488, NULL);

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`type`, `name`, `migration`) VALUES
('package', 'auth', '001_auth_create_usertables'),
('package', 'auth', '002_auth_create_grouptables'),
('package', 'auth', '003_auth_create_roletables'),
('package', 'auth', '004_auth_create_permissiontables'),
('package', 'auth', '005_auth_create_authdefaults'),
('package', 'auth', '006_auth_add_authactions'),
('package', 'auth', '007_auth_add_permissionsfilter'),
('package', 'auth', '008_auth_create_providers'),
('package', 'auth', '009_auth_create_oauth2tables'),
('package', 'auth', '010_auth_fix_jointables'),
('app', 'default', '002_create_countries'),
('app', 'default', '003_create_users'),
('app', 'default', '004_add_first_name_to_users'),
('app', 'default', '005_add_last_name_to_users'),
('app', 'default', '006_create_races'),
('app', 'default', '007_create_participations'),
('app', 'default', '009_add_about_to_users'),
('app', 'default', '008_add_gpx_to_races'),
('app', 'default', '009_add_track_url_to_races'),
('app', 'default', '010_create_apiapps'),
('app', 'default', '011_create_apiauths'),
('app', 'default', '011_create_apiauthtokens'),
('app', 'default', '012_create_stats');

--
-- Dumping data for table `participations`
--

INSERT INTO `participations` (`id`, `user_id`, `race_id`, `state`, `created_at`, `updated_at`) VALUES
(50, 12, 16, 'participating', 1394468657, NULL),
(51, 13, 17, 'participating', 1394568534, NULL),
(52, 13, 16, 'participating', 1394568538, NULL);

--
-- Dumping data for table `races`
--

INSERT INTO `races` (`id`, `user_id`, `title`, `description`, `datetime`, `zipcode`, `town`, `coords`, `public`, `type`, `state`, `created_at`, `updated_at`, `gpx`, `track_url`) VALUES
(16, 13, 'Course dans les montagnes', 'Course de 13 km dans les montagnes de Saint-Dié.', '2014-03-19 04:36:00', '88100', 'Saint-Dié-des-Vosges', '', 1, 'race', 'enabled', 1394466125, 1394467993, '%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20%3F%3E%0D%0A%3Cgpx%20version%3D%221.1%22%0D%0A%20%20%20%20%20creator%3D%22gMapToGPX%206.4.11%20-%20http%3A%2F%2Fgithub.com%2Fseafoodbuffet%2FgMapToGPX%22%0D%0A%20%20%20%20%20xmlns%3D%22http%3A%2F%2Fwww.topografix.com%2FGPX%2F1%2F1%22%0D%0A%20%20%20%20%20xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22%0D%0A%20%20%20%20%20xsi%3AschemaLocation%3D%22http%3A%2F%2Fwww.topografix.com%2FGPX%2F1%2F1%20http%3A%2F%2Fwww.topografix.com%2FGPX%2F1%2F1%2Fgpx.xsd%22%3E%0D%0A%20%20%20%3Crte%3E%0D%0A%20%20%20%20%20%20%3Cname%3EGmaps%20Pedometer%20Route%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3Ccmt%3EPermalink%3A%20%3C%21%5BCDATA%5B%0D%0APermalink%20unavailable.%0D%0A%5D%5D%3E%0D%0A%3C%2Fcmt%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28953%22%20lon%3D%226.92666%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3EStart%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28931%22%20lon%3D%226.92641%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%201%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28918%22%20lon%3D%226.92633%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%202%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28913%22%20lon%3D%226.92631%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%203%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28918%22%20lon%3D%226.92622%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%204%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28975%22%20lon%3D%226.92533%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%205%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29102%22%20lon%3D%226.9233%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%206%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29278%22%20lon%3D%226.92052%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%207%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29284%22%20lon%3D%226.92043%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%208%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29281%22%20lon%3D%226.92047%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%209%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29268%22%20lon%3D%226.92021%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2010%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29249%22%20lon%3D%226.9197%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2011%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29216%22%20lon%3D%226.91881%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2012%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29204%22%20lon%3D%226.91856%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2013%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29194%22%20lon%3D%226.91835%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2014%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29163%22%20lon%3D%226.91806%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2015%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29133%22%20lon%3D%226.91773%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2016%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29093%22%20lon%3D%226.91638%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2017%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29065%22%20lon%3D%226.91553%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2018%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29012%22%20lon%3D%226.91467%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2019%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2901%22%20lon%3D%226.91462%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2020%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28988%22%20lon%3D%226.91399%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2021%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28984%22%20lon%3D%226.91327%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2022%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28972%22%20lon%3D%226.91293%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2023%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28976%22%20lon%3D%226.91286%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2024%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28992%22%20lon%3D%226.91242%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2025%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29023%22%20lon%3D%226.91147%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2026%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2909%22%20lon%3D%226.91048%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2027%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29117%22%20lon%3D%226.91008%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2028%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29126%22%20lon%3D%226.90983%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2029%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29137%22%20lon%3D%226.90941%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2030%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29137%22%20lon%3D%226.90897%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2031%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29138%22%20lon%3D%226.90863%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2032%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29123%22%20lon%3D%226.90815%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2033%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29106%22%20lon%3D%226.90785%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2034%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29094%22%20lon%3D%226.90776%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2035%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29085%22%20lon%3D%226.90778%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2036%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29073%22%20lon%3D%226.90772%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2037%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.29061%22%20lon%3D%226.90765%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2038%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2905%22%20lon%3D%226.90765%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2039%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28993%22%20lon%3D%226.908%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2040%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28974%22%20lon%3D%226.9081%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2041%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28921%22%20lon%3D%226.90836%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2042%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28878%22%20lon%3D%226.90851%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2043%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28858%22%20lon%3D%226.9085%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2044%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28842%22%20lon%3D%226.90849%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2045%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2882%22%20lon%3D%226.90831%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2046%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28794%22%20lon%3D%226.9079%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2047%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28773%22%20lon%3D%226.90728%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2048%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28773%22%20lon%3D%226.90724%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2049%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28765%22%20lon%3D%226.90626%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2050%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28777%22%20lon%3D%226.90551%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2051%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28825%22%20lon%3D%226.90437%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2052%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2884%22%20lon%3D%226.90386%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2053%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28856%22%20lon%3D%226.90336%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2054%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28868%22%20lon%3D%226.90309%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2055%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28891%22%20lon%3D%226.90269%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2056%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28899%22%20lon%3D%226.90264%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2057%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28924%22%20lon%3D%226.90233%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2058%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28935%22%20lon%3D%226.90218%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2059%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28938%22%20lon%3D%226.90203%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2060%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28934%22%20lon%3D%226.90192%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2061%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28926%22%20lon%3D%226.90185%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2062%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28917%22%20lon%3D%226.90185%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2063%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28884%22%20lon%3D%226.90199%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2064%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28835%22%20lon%3D%226.90219%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2065%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28815%22%20lon%3D%226.90226%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2066%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28779%22%20lon%3D%226.90224%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2067%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28772%22%20lon%3D%226.90226%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2068%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28766%22%20lon%3D%226.90232%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2069%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28725%22%20lon%3D%226.90287%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2070%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28611%22%20lon%3D%226.90449%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2071%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28603%22%20lon%3D%226.90462%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2072%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28575%22%20lon%3D%226.90507%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2073%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28564%22%20lon%3D%226.90527%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2074%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28539%22%20lon%3D%226.90561%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2075%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28492%22%20lon%3D%226.90598%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2076%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28485%22%20lon%3D%226.90607%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2077%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28478%22%20lon%3D%226.9062%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2078%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28474%22%20lon%3D%226.90637%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2079%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28462%22%20lon%3D%226.90758%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2080%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28456%22%20lon%3D%226.90818%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2081%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28453%22%20lon%3D%226.90846%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2082%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28441%22%20lon%3D%226.90938%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2083%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28431%22%20lon%3D%226.90962%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2084%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28419%22%20lon%3D%226.9098%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2085%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28393%22%20lon%3D%226.91007%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2086%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28373%22%20lon%3D%226.91026%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2087%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28362%22%20lon%3D%226.91043%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2088%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28356%22%20lon%3D%226.91058%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2089%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28347%22%20lon%3D%226.91112%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2090%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28345%22%20lon%3D%226.91129%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2091%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2834%22%20lon%3D%226.91156%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2092%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28327%22%20lon%3D%226.9119%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2093%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2832%22%20lon%3D%226.91227%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2094%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28319%22%20lon%3D%226.91251%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2095%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28327%22%20lon%3D%226.91262%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2096%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28362%22%20lon%3D%226.91286%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2097%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.284%22%20lon%3D%226.91308%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2098%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28409%22%20lon%3D%226.91309%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2099%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28418%22%20lon%3D%226.91308%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20100%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28459%22%20lon%3D%226.91295%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20101%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28487%22%20lon%3D%226.91292%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20102%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28506%22%20lon%3D%226.91302%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20103%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28526%22%20lon%3D%226.91322%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20104%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28546%22%20lon%3D%226.9135%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20105%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28549%22%20lon%3D%226.91355%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20106%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28582%22%20lon%3D%226.91404%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20107%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28608%22%20lon%3D%226.91434%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20108%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28641%22%20lon%3D%226.91462%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20109%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28649%22%20lon%3D%226.91473%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20110%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28652%22%20lon%3D%226.91482%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20111%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2865%22%20lon%3D%226.91509%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20112%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28639%22%20lon%3D%226.91548%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20113%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28638%22%20lon%3D%226.91578%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20114%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28643%22%20lon%3D%226.91624%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20115%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28649%22%20lon%3D%226.91656%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20116%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28658%22%20lon%3D%226.91683%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20117%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28663%22%20lon%3D%226.91707%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20118%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28666%22%20lon%3D%226.91743%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20119%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28661%22%20lon%3D%226.91814%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20120%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28653%22%20lon%3D%226.91894%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20121%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.2866%22%20lon%3D%226.91975%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20122%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28658%22%20lon%3D%226.92019%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20123%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28721%22%20lon%3D%226.92065%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20124%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28758%22%20lon%3D%226.92091%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20125%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.28778%22%20lon%3D%226.92106%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%20126%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%3C%2Frte%3E%0D%0A%3C%2Fgpx%3E', 'http://www.gmap-pedometer.com/?r=6230650'),
(17, 13, 'Course au parc d''orangerie', 'Course à pieds rapide à Strasbourg, parc d''orangerie.', '2014-03-19 04:50:00', '67200', 'Strasburg', '', 1, 'race', 'enabled', 1394466981, 1394467949, '%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20%3F%3E%0D%0A%3Cgpx%20version%3D%221.1%22%0D%0A%20%20%20%20%20creator%3D%22gMapToGPX%206.4.11%20-%20http%3A%2F%2Fgithub.com%2Fseafoodbuffet%2FgMapToGPX%22%0D%0A%20%20%20%20%20xmlns%3D%22http%3A%2F%2Fwww.topografix.com%2FGPX%2F1%2F1%22%0D%0A%20%20%20%20%20xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22%0D%0A%20%20%20%20%20xsi%3AschemaLocation%3D%22http%3A%2F%2Fwww.topografix.com%2FGPX%2F1%2F1%20http%3A%2F%2Fwww.topografix.com%2FGPX%2F1%2F1%2Fgpx.xsd%22%3E%0D%0A%20%20%20%3Crte%3E%0D%0A%20%20%20%20%20%20%3Cname%3EGmaps%20Pedometer%20Route%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3Ccmt%3EPermalink%3A%20%3C%21%5BCDATA%5B%0D%0APermalink%20unavailable.%0D%0A%5D%5D%3E%0D%0A%3C%2Fcmt%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59061%22%20lon%3D%227.78134%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3EStart%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.5907%22%20lon%3D%227.78105%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%201%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59086%22%20lon%3D%227.78044%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%202%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59112%22%20lon%3D%227.77949%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%203%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59148%22%20lon%3D%227.77892%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%204%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59189%22%20lon%3D%227.77825%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%205%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59191%22%20lon%3D%227.77819%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%206%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59192%22%20lon%3D%227.77813%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%207%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.5919%22%20lon%3D%227.77799%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%208%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59185%22%20lon%3D%227.77789%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%209%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59169%22%20lon%3D%227.77772%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2010%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59164%22%20lon%3D%227.77759%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2011%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59158%22%20lon%3D%227.7775%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2012%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59143%22%20lon%3D%227.77728%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2013%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.5913%22%20lon%3D%227.77709%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2014%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59124%22%20lon%3D%227.77694%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2015%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.5912%22%20lon%3D%227.77674%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2016%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59113%22%20lon%3D%227.77611%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2017%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59109%22%20lon%3D%227.77602%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2018%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59112%22%20lon%3D%227.77598%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2019%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59116%22%20lon%3D%227.77593%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2020%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59121%22%20lon%3D%227.77597%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2021%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59131%22%20lon%3D%227.776%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2022%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59156%22%20lon%3D%227.77597%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2023%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59172%22%20lon%3D%227.77593%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2024%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59178%22%20lon%3D%227.77592%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2025%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59183%22%20lon%3D%227.77584%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2026%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59185%22%20lon%3D%227.77582%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2027%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59179%22%20lon%3D%227.77567%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2028%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59168%22%20lon%3D%227.77528%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2029%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59166%22%20lon%3D%227.77514%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2030%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59163%22%20lon%3D%227.77485%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2031%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59164%22%20lon%3D%227.77462%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2032%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59173%22%20lon%3D%227.77429%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2033%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59185%22%20lon%3D%227.77404%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2034%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59204%22%20lon%3D%227.77368%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2035%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59219%22%20lon%3D%227.77332%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2036%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59237%22%20lon%3D%227.77289%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2037%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59249%22%20lon%3D%227.77264%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2038%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59251%22%20lon%3D%227.77271%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2039%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59255%22%20lon%3D%227.77264%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2040%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59261%22%20lon%3D%227.7726%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2041%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59272%22%20lon%3D%227.77249%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2042%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59286%22%20lon%3D%227.77233%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2043%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59292%22%20lon%3D%227.77228%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2044%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59322%22%20lon%3D%227.77213%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2045%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59335%22%20lon%3D%227.7721%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2046%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59343%22%20lon%3D%227.7721%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2047%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59358%22%20lon%3D%227.77214%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2048%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59378%22%20lon%3D%227.77226%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2049%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59388%22%20lon%3D%227.77237%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2050%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.594%22%20lon%3D%227.77251%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2051%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59413%22%20lon%3D%227.77271%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2052%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59422%22%20lon%3D%227.77298%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2053%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59426%22%20lon%3D%227.77332%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2054%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59426%22%20lon%3D%227.77345%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2055%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59426%22%20lon%3D%227.77361%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2056%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59426%22%20lon%3D%227.77364%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2057%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.5943%22%20lon%3D%227.77361%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2058%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59435%22%20lon%3D%227.77358%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2059%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59442%22%20lon%3D%227.77349%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2060%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59466%22%20lon%3D%227.77319%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2061%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59468%22%20lon%3D%227.77314%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2062%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59484%22%20lon%3D%227.77334%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2063%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%20%20%20%3Crtept%20lat%3D%2248.59489%22%20lon%3D%227.77341%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%3Cname%3ETurn%2064%3C%2Fname%3E%0D%0A%20%20%20%20%20%20%3C%2Frtept%3E%0D%0A%20%20%20%3C%2Frte%3E%0D%0A%3C%2Fgpx%3E', 'http://www.gmap-pedometer.com/?r=6230686');

--
-- Dumping data for table `stats`
--

INSERT INTO `stats` (`id`, `participation_id`, `race_id`, `current_location`, `path`, `finish_time`, `state`, `created_at`, `updated_at`) VALUES
(12, 50, 16, '', '', '0000-00-00 00:00:00', 'enabled', 1394468657, NULL),
(13, 51, 17, '', '', '0000-00-00 00:00:00', 'enabled', 1394568534, NULL),
(14, 52, 16, '', '', '0000-00-00 00:00:00', 'enabled', 1394568538, NULL);

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `group_id`, `email`, `last_login`, `previous_login`, `login_hash`, `user_id`, `created_at`, `updated_at`, `first_name`, `last_name`, `about`) VALUES
(0, 'guest', 'YOU CAN NOT USE THIS TO LOGIN', 2, '', '0', '0', '', 0, 1387734469, 0, '', '', ''),
(1, 'admin', '7X8rIBU3AIWENsz7VaoHShuUNbim0G3yxPfcIRtb7dQ=', 6, 'admin@example.org', '1387734491', '0', '60b799f81a1d0d84550ee8611df241911f5379cb', 1, 1387734469, 1387734491, 'Vatsaev', 'Aslan', ' '),
(12, 'vatsaev', 'rSLt0bXKk7Vm9mrT6U5r347cE1rXijPtuid6Bs/RxSU=', 7, 'a.vatsaev@gmail.com', '1394468623', '1394468129', '77afd69cddd8f4c60f68c38790ccd9fc6f9aee16', 12, 1392140889, 1394468623, '', '', ''),
(13, 'Trainer', 'rSLt0bXKk7Vm9mrT6U5r347cE1rXijPtuid6Bs/RxSU=', 8, 'trainer.trails@gmail.com', '1394568496', '1394568488', '0f79ba5f13c64895f78f9d78be1faf34a0c3b811', 13, 1392141179, 1394568496, '', '', '');

--
-- Dumping data for table `users_groups`
--

INSERT INTO `users_groups` (`id`, `name`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'Banned', 0, 0, 0),
(2, 'Guests', 0, 0, 0),
(3, 'Users', 0, 0, 0),
(4, 'Moderators', 0, 0, 0),
(5, 'Administrators', 0, 0, 0),
(6, 'Super Admins', 0, 0, 0),
(7, 'Runners', 0, 0, 0),
(8, 'Trainers', 0, 0, 0);

--
-- Dumping data for table `users_group_roles`
--

INSERT INTO `users_group_roles` (`group_id`, `role_id`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 3),
(4, 4),
(5, 3),
(5, 4),
(5, 5),
(6, 6),
(7, 3),
(8, 3);

--
-- Dumping data for table `users_metadata`
--

INSERT INTO `users_metadata` (`id`, `parent_id`, `key`, `value`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, 'fullname', 'System administrator', 0, 1387734469, 0),
(2, 0, 'fullname', 'Guest', 0, 0, 0),
(3, 2, 'first_name', 'Vatsaev', 0, 1388257553, 0),
(4, 2, 'last_name', 'Aslan', 0, 1388257553, 0),
(26, 12, 'first_name', 'Aslan', 0, 1392140889, 0),
(27, 12, 'last_name', 'Vatsaev', 0, 1392140889, 0),
(28, 12, 'about', 'My name is Aslan and I run sometimes, but not all the time, just sometimes when the weather is good...', 0, 1392140889, 0),
(29, 13, 'first_name', 'John', 0, 1392141179, 0),
(30, 13, 'last_name', 'Voltatra', 0, 1392141179, 0),
(31, 13, 'about', 'Confirmed coach and master race runner with 28 years of running experience, who runs all the time even when the weather sucks!', 0, 1392141179, 0);

--
-- Dumping data for table `users_roles`
--

INSERT INTO `users_roles` (`id`, `name`, `filter`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'banned', 'D', 0, 0, 0),
(2, 'public', '', 0, 0, 0),
(3, 'user', '', 0, 0, 0),
(4, 'moderator', '', 0, 0, 0),
(5, 'administrator', '', 0, 0, 0),
(6, 'superadmin', 'A', 0, 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
